java.runtime.version=17
spring_datasource_url=jdbc:mysql://srv1011.hstgr.io:3306/u644809563_sergio
spring_datasource_username=u644809563_sergio
spring_datasource_password=Sergio12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver